body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Nunito", sans-serif;
    background-color: #fff;
    color: #18121E;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}

a{
    text-decoration: none;
    color: #fdfdfd;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 129%;
}

a:hover{
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #f2be22;
}

h2{
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
}
h3{
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
}

h5{
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
}

h6{
    padding: 0;
    margin: 0;
}

@media screen and (width > 391px) {
    h1{
        font-size: 3.125rem;
        line-height: 1.5;
        font-weight: 700;
        letter-spacing: 0.02em;
        color: #fdfdfd;
    }
    
    h2{
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 83%;
        color: #f2be22;
    }
    
    h3{
        font-weight: 800;
        font-size: 2rem;
        line-height: 120%;
        color: #18121e;
    }
    
    h4{
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 133%;
        color: #18121e;
    }

    h5{
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 111%;
        letter-spacing: 0.01em;
        color: #18121e;
    }

    h6{
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 120%;
        color: #fdfdfd;
    }
}

@media screen and (width <= 650px) {
    h1{
        font-size: 2rem;
        line-height: 1.7;
        font-weight: 700;
        letter-spacing: 0.02em;
        color: #fdfdfd;
    }
    
    h2{
        font-weight: 400;
        font-size: 1.3rem;
        line-height: 83%;
        color: #f2be22;
    }
    
    h3{
        font-weight: 800;
        font-size: 1.5rem;
        line-height: 120%;
        color: #18121e;
    }
    
    h4{
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 133%;
        color: #18121e;
    }

    h5{
        font-weight: 700;
        font-size: 1.025rem;
        line-height: 111%;
        letter-spacing: 0.01em;
        color: #18121e;
    }

    h6{
        font-size: 1.4rem;
    }
}

@media screen and (width <= 420px) {
    h1{
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 150%;
        color: #fdfdfd;
    }
    
    h2{
        font-weight: 400;
        font-size: 1rem;
        line-height: 125%;
        color: #f2be22;
    }
    
    h3{
        font-weight: 800;
        font-size: 1.5rem;
        line-height: 120%;
        color: #18121e;
    }
    
    h4{
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 130%;          
        color: #18121e;
    }

    h5{
        font-weight: 700;
        font-size: 0.9rem;
        line-height: 111%;
        letter-spacing: 0.01em;
        color: #18121e;
    }

    h6{
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 120%;
        color: #fdfdfd;
    }
}

@media screen and (width <= 335px) {
    h1{
        font-weight: 700;
        font-size: 1.3rem;
        line-height: 150%;
        color: #fdfdfd;
    }
    
    h2{
        font-weight: 400;
        font-size: 0.85rem;
        line-height: 125%;
        color: #f2be22;
    }
    
    h3{
        font-weight: 800;
        font-size: 1.35rem;
        line-height: 120%;
        color: #18121e;
    }
    
    h4{
        font-weight: 700;
        font-size: 1.1rem;
        line-height: 130%;          
        color: #18121e;
    }

    h5{
        font-weight: 700;
        font-size: 0.8rem;
        line-height: 111%;
        letter-spacing: 0.01em;
        color: #18121e;
    }

    h6{
        font-size: 1.1rem;
        font-weight: 700;
        line-height: 120%;
        color: #fdfdfd;
    }
}


button{
    border: none;
    border-radius: 4px;
    background: #1a3e3e;
    padding: 12px 24px;
    color: #fdfdfd;
    font-weight: 600;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.01em;
}

button:hover{
    opacity: 0.5;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}