.offer{
    min-height: 770px;
    background-color: #F3F5F4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 5px;
}

.offer__cont{
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 90px;
}

.offer__photo{
    max-width: 510px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}


.offer__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #18121e;
    padding: 0;
    margin-bottom: 40px;
}

.offer__item-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #000;
    margin: 0;
    margin-top: 4px;
}

.offer__item{
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-bottom: 40px;
}

.offer__image{
    width: 250px;
    height: 250px;
}

@media screen and (width <= 1010px) {
    .offer__cont{
        column-gap: 30px;
    }

    
    .offer__image{
        width: 200px;
        height: 200px;
    }
    
}

@media screen and (width <= 745px) {
    .offer__photo{
        display: flex;
        flex-direction: column;
        gap: 10px
    }
}

@media screen and (width <= 534px) {
    .offer{
        display: block;
    }

    .offer__cont{
        display: block;
    }

    .offer__photo{
        display: none;
    }

    .offer__description{
        display: flex;
        flex-direction: column;
    }

    .offer__buton{
        align-self: center;
    }
}